<!DOCTYPE html>
<html>
<head>
	<title>Number Guess Game</title>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	body {
		height: 100vh;
		background: linear-gradient(to right,#7f53ac,#657ced);
	}
	.container {
		position: absolute;
		width: 50%;
		min-width: 580px;
		transform: translate(-50%,-50%);
		top: 50%;
		left: 50%;
		background: #fff;
		padding: 50px 10px;
		border-radius: 5px;
		display: grid;
		justify-items: center;
		font-family: 'poppins',sans-serif;
	}
	h3 {
		font-size: 30px;
		font-weight: 600;
	}
	input[type="text"] {
		width: 90px;
		font-weight: 600;
		padding: 20px 0;
		font-size: 28px;
		text-align: center;
		margin-top: 30px;
		border-radius: 5px;
		border: 2px solid #202020;
		color: #663399;
	}
	button {
		width: 160px;
		padding: 15px 0;
		border-radius: 5px;
		background-color: #663399;
		color: #fff;
		border: none;
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 30px;
	}
	p {
		font-weight: 400;
	}
</style>
<body>
<div class="container">
	<h3>I am Thinking of a number Between 1-100</h3>
	<h3>Can You Guess It</h3>
	<input type="text" placeholder="Num" id="guess"><br>
	<button onclick="play()" id="my_btn">GUESS</button>
	<p id="message1">No. of Guess: 0</p>
	<p id="message2">Guessed number are: none</p>
	<p id="message3"></p>
</div>
</body>
<script src="number.js"></script>
</html>